[Project]
Assembler=masm
Type=Win32 App
Description=4
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=4.Asm
2=4.Inc
3=4.Rc
[MakeFiles]
0=4.rap
1=4.rc
2=4.asm
3=4.obj
4=4.res
5=4.exe
6=4.def
7=4.dll
8=4.txt
9=4.lib
10=4.mak
11=4.hla
12=4.com
13=4.ocx
14=4.idl
15=4.tlb
16=4.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
[AutoLoad]
AutoLoad=
[Find]
1="lcHeapEntry"
2="exitpro"
3="codeEnd"
4="hHeap"
5="ICO_MAIN"
6="enable"
7="@szBuffer"
8="hWinMain"
9="ICON_BIG"
10="hSubMenu"
[RADebugBP]
1=
0=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=14
MilestoneOnDateTimeYear=2014
MilestoneOnDateTimeMonth=10
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=54
MilestoneOnDateTimeSec=44
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,1679
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
